version: 1
services:
  - type: web
    name: AppFrontend
    env: node
    buildCommand: npm install && npm run build
    startCommand: npx serve -s dist/inventario-medicamentos
    autoDeploy: true
    region: oregon