version: 1
services:
  - type: web
    name: inventario-medicamentos
    env: node
    buildCommand: npm install && npm run build
    startCommand: serve -s dist/inventario-medicamentos
    autoDeploy: true
    plan: free